<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3171a9be-19bb-449f-8a68-5cc8eae0d303</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\Nibo.ConciliatorOFX.Data\Nibo.ConciliatorOFX.Data.csproj" />
    <ProjectReference Include="..\..\domain\Nibo.ConciliatorOFX.Domain\Nibo.ConciliatorOFX.Domain.csproj" />
  </ItemGroup>

</Project>
