# DevelopersChallenge2

./: .gitignore  Nibo.ConciliatorOFX.sln
OFX/: extrato2.ofx
src/application/Nibo.ConciliatorOFX.Application.API/: Dockerfile  Nibo.ConciliatorOFX.Application.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/application/Nibo.ConciliatorOFX.Application.API/Configuration/: DatabaseSettings.cs  DependencyInjectionConfig.cs
src/application/Nibo.ConciliatorOFX.Application.API/Controllers/: MainController.cs  OfxController.cs
src/application/Nibo.ConciliatorOFX.Application.API/DTOs/: BankAccountDTO.cs  BankStatementDTO.cs  BankTransactionDTO.cs  BankTransactionsListDTO.cs  LedgerBalanceAggregateDTO.cs
src/application/Nibo.ConciliatorOFX.Application.API/Mappings/: BankAccountDTOTypeConverter.cs  BankStatementDTOTypeConverter.cs  BankTransactionDTOTypeConverter.cs  BankTransactionsListDTOTypeConverter.cs  BankTransactionsListTypeConverter.cs  BaseTypeConverter.cs  LedgerBalanceAggregateDTOTypeConverter.cs  SourceMappingProfile.cs
src/application/Nibo.ConciliatorOFX.Application.API/Models/: Ofx.cs
src/application/Nibo.ConciliatorOFX.Application.API/Services/: IOfxConciliate.cs  IOfxParser.cs  IOfxReader.cs  OfxConciliate.cs  OfxParser.cs  OfxReader.cs
src/data/Nibo.ConciliatorOFX.Data/: Class1.cs  ConciliatorOFXContext.cs  DatabaseSettings.cs  IUnitOfWork.cs  Nibo.ConciliatorOFX.Data.csproj  UnitOfWork.cs
src/data/Nibo.ConciliatorOFX.Data/DTOs/: BankAccountDTO.cs  BankStatementDTO.cs  BankTransactionDTO.cs  BankTransactionsListDTO.cs  LedgerBalanceAggregateDTO.cs
src/data/Nibo.ConciliatorOFX.Data/Mappings/: BankAccountConfiguration.cs  BankStatementConfiguration.cs  BankTransactionConfiguration.cs  BankTransactionsListConfiguration.cs  LedgerBalanceAggregateConfiguration.cs
src/data/Nibo.ConciliatorOFX.Data/Migrations/: 20210620064046_InitialCreate.Designer.cs  20210620064046_InitialCreate.cs  (+3 more)
(+22 files in other folders)
